"
"  chars.vim
"  Author: Christian Doolittle
"  Created: 24-Oct-2024
"

"visual
ino <C-a>/        ╱
ino <C-a>\        ╲
ino <C-a>X        ╳

"WASD
"Shift for thick
"Double-tap for double
ino <C-a>ad       ─
ino <C-a>AD       ━
ino <C-a>ws       │
ino <C-a>WS       ┃
ino <C-a>sd       ┌
ino <C-a>sD       ┍
ino <C-a>Sd       ┎
ino <C-a>SD       ┏
ino <C-a>as       ┐
ino <C-a>As       ┑
ino <C-a>aS       ┒
ino <C-a>AS       ┓
ino <C-a>wd       └
ino <C-a>wD       ┕
ino <C-a>Wd       ┖
ino <C-a>WD       ┗
ino <C-a>wa       ┘
ino <C-a>wA       ┙
ino <C-a>Wa       ┚
ino <C-a>WA       ┛
ino <C-a>wsd      ├
ino <C-a>wsD      ┝
ino <C-a>Wsd      ┞
ino <C-a>wSd      ┟
ino <C-a>WSd      ┠
ino <C-a>WsD      ┡
ino <C-a>wSD      ┢
ino <C-a>WSD      ┣
ino <C-a>was      ┤
ino <C-a>wAs      ┥
ino <C-a>Was      ┦
ino <C-a>waS      ┧
ino <C-a>WaS      ┨
ino <C-a>WAs      ┩
ino <C-a>wAS      ┪
ino <C-a>WAS      ┫
ino <C-a>asd      ┬
ino <C-a>Asd      ┭
ino <C-a>asD      ┮
ino <C-a>ASd      ┯
ino <C-a>aSd      ┰
ino <C-a>ASd      ┱
ino <C-a>aSD      ┲
ino <C-a>ASD      ┳
ino <C-a>wad      ┴
ino <C-a>wAd      ┵
ino <C-a>waD      ┶
ino <C-a>wAD      ┷
ino <C-a>Wad      ┸
ino <C-a>WAd      ┹
ino <C-a>WaD      ┺
ino <C-a>WAD      ┻
ino <C-a>wasd     ┼
ino <C-a>wAsd     ┽
ino <C-a>wasD     ┾
ino <C-a>wAsD     ┿
ino <C-a>Wasd     ╀
ino <C-a>waSd     ╁
ino <C-a>WaSd     ╂
ino <C-a>WAsd     ╃
ino <C-a>WasD     ╄
ino <C-a>wASd     ╅
ino <C-a>waSD     ╆
ino <C-a>WAsD     ╇
ino <C-a>wASD     ╈
ino <C-a>WASd     ╉
ino <C-a>WaSD     ╊
ino <C-a>WASD     ╋

ino <C-a>aadd     ═
ino <C-a>wwss     ║
ino <C-a>sdd      ╒
ino <C-a>ssd      ╓
ino <C-a>ssdd     ╔
ino <C-a>aas      ╕
ino <C-a>ass      ╖
ino <C-a>aass     ╗
ino <C-a>wdd      ╘
ino <C-a>wwd      ╙
ino <C-a>wwdd     ╚
ino <C-a>waa      ╛
ino <C-a>wwa      ╜
ino <C-a>wwaa     ╝
ino <C-a>wsdd     ╞
ino <C-a>wwssd    ╟
ino <C-a>wwssdd   ╠
ino <C-a>waas     ╡
ino <C-a>wwass    ╢
ino <C-a>wwaass   ╣
ino <C-a>aasdd    ╤
ino <C-a>assd     ╥
ino <C-a>aassdd   ╦
ino <C-a>waadd    ╧
ino <C-a>wwad     ╨
ino <C-a>wwaadd   ╩
ino <C-a>waasdd   ╪
ino <C-a>wwassd   ╫
ino <C-a>wwaassdd ╬

ino <C-a>a        ╴
ino <C-a>w        ╵
ino <C-a>d        ╶
ino <C-a>s        ╷
ino <C-a>A        ╸
ino <C-a>W        ╹
ino <C-a>D        ╺
ino <C-a>S        ╻
ino <C-a>aD       ╼
ino <C-a>wS       ╽
ino <C-a>Ad       ╾
ino <C-a>Ws       ╿

"c for curved
ino <C-a>csd      ╭
ino <C-a>cas      ╮
ino <C-a>cwa      ╯
ino <C-a>cwd      ╰

"aliases:
"  h for horizontal
"  v for vertical
ino <C-a>h        ─
ino <C-a>v        │
ino <C-a>hv       ┼

ino <C-a>H        ━
ino <C-a>V        ┃
ino <C-a>HV       ╋
ino <C-a>Hv       ╂
ino <C-a>hV       ┿

ino <C-a>hh       ═
ino <C-a>vv       ║
ino <C-a>hhvv     ╬
ino <C-a>hhv      ╪
ino <C-a>hvv      ╫

"Blocks
"f for full-block
ino <C-a>f3       ░
ino <C-a>f2       ▒
ino <C-a>f1       ▓
ino <C-a>ff       █

"s for 'slab' (starmade did this to me)
"i for inverted
ino <C-a>si4      ▀
ino <C-a>si1      ▔
ino <C-a>s1       ▁
ino <C-a>s2       ▂
ino <C-a>s3       ▃
ino <C-a>s4       ▄
ino <C-a>s5       ▅
ino <C-a>s6       ▆
ino <C-a>s7       ▇
ino <C-a>s8       █

"v for vertical slab
"i for inverted
ino <C-a>v8       █
ino <C-a>v7       ▉
ino <C-a>v6       ▊
ino <C-a>v5       ▋
ino <C-a>v4       ▌
ino <C-a>v3       ▍
ino <C-a>v2       ▎
ino <C-a>v1       ▏
ino <C-a>vi4      ▐
ino <C-a>vi1      ▕

"b for blocks
"WESD for quarters
ino <C-a>bs       ▖
ino <C-a>bes      ▗
ino <C-a>bw       ▘
ino <C-a>bwsd     ▙
ino <C-a>bwd      ▚
ino <C-a>bwes     ▛
ino <C-a>bwed     ▜
ino <C-a>be       ▝
ino <C-a>bes      ▞
ino <C-a>besd     ▟
ino <C-a>bwesd    █
