#
#  picom.conf
#

#### CORNERS ####

corner-radius = 0

#### BLUR ####

blur-kern = "3x3box"
blur-size = 12
blur-strength = 5
blur-background = false

#### SHADOW ####

shadow = false

#### GENERAL ####

backend = "glx"
dithered-present = false
vsync = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
use-damage = false

