//@theme "/usr/share/rofi/themes/gruvbox-light.rasi"
configuration {

  modes: "drun,window,run,filebrowser";
  font: "JetBrainsMonoNerdFont SemiBold 16";
  show-icons: true;
  drun-show-actions: false;
  sidebar-mode: true;
  filebrowser {
    directory: "/home/chris/";
  }

  kb-primary-paste: "Control+v";
  kb-secondary-paste: "Control+V";
  kb-clear-line: "Control+x";
  kb-move-front: "Control+H";
  kb-move-end: "Control+L";
  kb-move-word-back: "Control+Left,Control+h";
  kb-move-word-forward: "Control+Right,Control+l";
  kb-move-char-back: "Left";
  kb-move-char-forward: "Right";
  kb-remove-word-back: "Control+w,Control+BackSpace";
  kb-remove-word-forward: "Control+d,Control+Delete";
  kb-remove-char-back: "Control+Shift+w,BackSpace";
  kb-remove-char-forward: "Control+Shift+d,Delete";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-accept-entry: "Return";
  kb-accept-custom: "";
  kb-accept-custom-alt: "";
  kb-accept-alt: "";
  kb-delete-entry: "";
  kb-mode-next: "Super+d";
  kb-mode-previous: "Super+a";
  kb-mode-complete: "";
  kb-row-left: "";
  kb-row-right: "";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-row-tab: "";
  kb-element-next: "";
  kb-element-prev: "";
  kb-page-prev: "";
  kb-page-next: "";
  kb-row-first: "Control+Shift+k";
  kb-row-last: "";
  kb-row-select: "";
  kb-screenshot: "";
  kb-ellipsize: "";
  kb-toggle-case-sensitivity: "";
  kb-toggle-sort: "";
  kb-cancel: "Escape";
  kb-custom-1: "Alt+1";
  kb-custom-2: "Alt+2";
  kb-custom-3: "Alt+3";
  kb-custom-4: "Alt+4";
  kb-custom-5: "Alt+5";
  kb-custom-6: "Alt+6";
  kb-custom-7: "Alt+7";
  kb-custom-8: "Alt+8";
  kb-custom-9: "Alt+9";
  kb-custom-10: "Alt+0";
  kb-custom-11: "Alt+exclam";
  kb-custom-12: "Alt+at";
  kb-custom-13: "Alt+numbersign";
  kb-custom-14: "Alt+dollar";
  kb-custom-15: "Alt+percent";
  kb-custom-16: "Alt+dead_circumflex";
  kb-custom-17: "Alt+ampersand";
  kb-custom-18: "Alt+asterisk";
  kb-custom-19: "Alt+parenleft";
  kb-select-1: "";
  kb-select-2: "";
  kb-select-3: "";
  kb-select-4: "";
  kb-select-5: "";
  kb-select-6: "";
  kb-select-7: "";
  kb-select-8: "";
  kb-select-9: "";
  kb-select-10: "";
}
@theme "/usr/share/rofi/themes/gruvbox-light-soft.rasi"
