;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
dark0   = #282828
dark1   = #3c3836
dark2   = #504945
dark3   = #665c54
dark4   = #7c6f64
gray    = #928374
light0  = #fbf1c7
light1  = #ebdbb2
light2  = #d5c4a1
light3  = #bdae93
light4  = #a89984
redb    = #fb4934
greenb  = #b8bb26
yellowb = #fabd2f
blueb   = #83a598
purpleb = #d3869b
aquab   = #8ec07c
orangeb = #fe8019
red     = #cc241d
green   = #98971a
yellow  = #d79921
blue    = #458588
purple  = #b16286
aqua    = #689d6a
orange  = #d65d0e
redf    = #9d0006
greenf  = #79740e
yellowf = #b57614
bluef   = #076678
purplef = #8f3f71
aquaf   = #427b58
orangef = #af3a03

background = ${colors.dark1}
foreground = ${colors.light2}
background-hl = ${colors.aquaf}
foreground-hl = ${colors.light1}
disabled = ${colors.dark3}
icon = ${colors.dark4}

[bar/joebar]
width = 100%
height = 22pt

font-0 = JetBrainsMonoNerdFont:style=SemiBold:size=16;4

modules-left = i3 xwindow
modules-right = pulseaudio battery memory cpu wlan eth date

separator = " 󰇝 "
separator-foreground = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 1

enable-ipc = true

[module/i3]
type = internal/i3
show-urgent = true
strip-wsnumbers = true
index-sort = true

format = "%{F#458588}%{B#282828}   %{F-}%{B-}<label-state><label-mode>"

label-mode = %mode%

label-focused = %icon%
label-focused-foreground = ${colors.foreground-hl}
label-focused-background = ${colors.background-hl}

label-unfocused = " %name% "

label-visible = " %name% "

label-urgent = " %name% "

label-urgent-foreground = ${colors.light0}
label-urgent-background = ${colors.red}

ws-icon-0 = "1; 1 "
ws-icon-1 = "2; 2 "
ws-icon-2 = "3; 3 "
ws-icon-3 = "4; 4 "
ws-icon-4 = "5; 5 "
ws-icon-5 = "6; 6 "
ws-icon-6 = "7; 7 "
ws-icon-7 = "8; 8 "
ws-icon-8 = "9; 9 "
ws-icon-9 = "10:0; 0 "
ws-icon-10= "11:.;%{B#5865F2}%{F#ffffff}   %{B-}"
ws-icon-11= "12:.;%{B#000000}%{F#1db954}   %{B-}"
ws-icon-default = " ? "

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/pulseaudio]
type = internal/pulseaudio
label-muted = 󰝟 muted
label-muted-foreground = ${colors.redb}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰖀 
ramp-volume-3 = 󰕾 
ramp-volume-4 = 󰕾 
ramp-volume-foreground = ${colors.blueb}
click-right = kitty alsamixer -BMV capture

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0

format-charging    = %{F#b16286} %{F-}<label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-0-foreground = ${colors.redb}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-foreground = ${colors.greenb}
ramp-capacity-5-foreground = ${colors.purple}

[module/memory]
type = internal/memory
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
format-prefix = " "
format-prefix-foreground = ${colors.icon}

[network-base]
type = internal/network
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected-foreground = ${colors.greenb}
label-disconnected-foreground = ${colors.redb}

[module/wlan]
inherit = network-base
interface-type = wireless
format-prefix = "wifi"
label-connected = 󰖩 %local_ip% %{F#a89984}%essid%
label-disconnected = 󰖪 disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁 %local_ip%
label-disconnected = 󰈂 disconnected

[module/date]
type = internal/date
date = 󰸗 %d-%h-%Y %{F#a89984}%a %{F-}󰥔 %r
label = %date%
