#
#  kitty.conf
#

### APPEARANCE ###
font_family      family='JetBrainsMonoNL Nerd Font' style='Regular'
bold_font        family='JetBrainsMonoNL Nerd Font' style='Bold'
italic_font      family='JetBrainsMonoNL Nerd Font' style='Italic'
bold_italic_font family='JetBrainsMonoNL Nerd Font' style='Bold Italic'
font_size        12

include current-theme.conf

enabled_layouts grid

tab_bar_align left
tab_bar_edge top
tab_title_template "{index} {tab.active_oldest_exe}"
tab_bar_style slant

tab_bar_background #3c3836
active_tab_foreground #689d6a
active_tab_background #282828
active_tab_font_style normal
inactive_tab_foreground #7c6f64
inactive_tab_background #3c3836
inactive_tab_font_style normal

### MISC ###
enable_audio_bell no

editor '/usr/bin/nvim'
shell  '/usr/bin/zsh'

allow_remote_control yes
listen_on unix:@mykitty

### KEYBINDS ###
kitty_mod alt+shift

## ui & navigation
map alt+enter launch --type=window --cwd=current
map win+enter launch --type=os_window --cwd=current

map alt+a kitten pass_keys.py neighboring_window left   alt+a
map alt+s kitten pass_keys.py neighboring_window bottom alt+s
map alt+w kitten pass_keys.py neighboring_window top    alt+w
map alt+d kitten pass_keys.py neighboring_window right  alt+d
map alt+shift+left  move_window left
map alt+shift+down  move_window down
map alt+shift+up    move_window up
map alt+shift+right move_window right

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+t new_tab_with_cwd
map ctrl+tab nop
map alt+tab next_tab

map kitty_mod+- change_font_size active -4.0
map kitty_mod+= change_font_size active +4.0

## kitty meta
map kitty_mod+r load_config_file

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map ctrl+l clear_terminal to_cursor_scroll active
map kitty_mod+o open_url_with_hints
