#
#  kitty.conf
#

font_family      family='JetBrainsMonoNL Nerd Font' style='Regular'
bold_font        family='JetBrainsMonoNL Nerd Font' style='Bold'
italic_font      family='JetBrainsMonoNL Nerd Font' style='Italic'
bold_italic_font family='JetBrainsMonoNL Nerd Font' style='Bold Italic'
font_size        16

include current-theme.conf
enable_audio_bell no

editor '/usr/bin/nvim'
shell  '/usr/bin/zsh'

allow_remote_control yes
listen_on unix:@mykitty

map kitty_mod+space no_op
map kitty_mod+t no_op
map kitty_mod+q no_op
map kitty-mod+f no_op

enabled_layouts fat:bias=80;full_size=1;mirrored=false
