#
#  kitty.conf
#

### APPEARANCE ###
font_family      family='JetBrainsMonoNL Nerd Font' style='Regular'
bold_font        family='JetBrainsMonoNL Nerd Font' style='Bold'
italic_font      family='JetBrainsMonoNL Nerd Font' style='Italic'
bold_italic_font family='JetBrainsMonoNL Nerd Font' style='Bold Italic'
font_size        12

include current-theme.conf

enabled_layouts fat,tall,grid

### MISC ###
enable_audio_bell no

editor '/usr/bin/nvim'
shell  '/usr/bin/zsh'

allow_remote_control yes
listen_on unix:@mykitty

### KEYBINDS ###
clear_all_shortcuts yes
kitty_mod alt

# windows and layouts
map kitty_mod+enter     launch --type=window --cwd=current
map kitty_mod+backspace close_window

map kitty_mod+[ previous_window
map kitty_mod+] next_window
map kitty_mod+; next_layout

map kitty_mod+backslash layout_action bias 70

# integration
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
