#
#  kitty.conf
#

font_family      family='JetBrainsMono Nerd Font' style='Regular'
bold_font        family='JetBrainsMono Nerd Font' style='Bold'
italic_font      family='JetBrainsMono Nerd Font' style='Italic'
bold_italic_font family='JetBrainsMono Nerd Font' style='Bold Italic'
font_size        12

include current-theme.conf

editor '/usr/bin/nvim'
